# Walmart - CEP válido
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=suggestion-search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=suggestion-search</td>
	<td>tv</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.search-icon</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a[title=&quot;TV LED 3D 55” LG 55LB6200 Full HD&quot;] &gt; img.loading</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=navegaCarrinho</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.label-minicart-buttom</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='button']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=i.icon-plus-sign</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtReceiverName</td>
	<td>testes cep valido</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtPostalCode1</td>
	<td>03414</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtPostalCode2</td>
	<td>010</td>
</tr>
<tr>
	<td>type</td>
	<td>id=txtNumber</td>
	<td>226</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[6]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Comercial</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.modal-footer &gt; #btn-set-delivery</td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
</tr>

